/**
 * Crumb Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2014-2017, Uxcore Team, Alinw.
 * All rights reserved.
 */

.kuma-uxcrumbs {
	a,span {
		margin-right: 8px;
		display: inline-block;

		&:before {
			content: "\e65b";
			font-size: 10px;
			font-family: uxcore!important;
			margin-right: 8px;
			color: @normal-alpha-4;
		}

		&:after {
			content: none;
		}

		&:first-child {
			&:before {
				content: none;
			}
		}

		&:last-child {
			margin-right: 0;
		}
	}

	a {
		color: @normal-alpha-2;
		&:hover {
			text-decoration: none;
			color: @brand-primary-hover;
		}
		&:focus {
			color: @brand-primary-focus;
		}
	}
	span {
		color: @normal-alpha-4;
	}

	a,span {
		&[disabled] {
			color: @normal-alpha-5;
			cursor: not-allowed;
		}
	}
}

